#version 430 core


layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) uniform image2D img_output;

uniform sampler2D velocity;


uniform vec2 m_pos;
uniform vec2 m_delta;
uniform bool m_pressed;



void main(){
	
	float radius = 20;

	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 col = vec4(0,0,0,1);
	vec2 u = texture(velocity, (pixel_coords + 0.5)/1024.0, 0).xy; 

	vec2 real_pos = vec2(m_pos.x, 1024.0 - m_pos.y);
	vec2 real_vel = vec2(m_delta.x, m_delta.y); 

	col = vec4(u, 0, 1);

	if(distance(real_pos, pixel_coords) < radius && m_pressed)
	{
		col += vec4(real_vel * 2, 0, 0);
	}
	
	imageStore(img_output, pixel_coords, col);
}